[user]
	email = zhuzhzh@163.com
	name = Harris Zhu
#[url "git://"]
#	insteadOf = https://
#[url "https://github.com/"]
#	insteadOf = git@github.com:
#[url "ssh://git@github.com/"]
#	insteadOf = https://github.com/
#[url "ssh://git@gitlab.com/"]
#	insteadOf = https://gitlab.com/
#[url "ssh://git@bitbucket.org/"]
#	insteadOf = https://bitbucket.org/
[core]
	#gitproxy = socks5://127.0.0.1:7891
	gitproxy = /home/harriszh/.local/bin/gitproxy
    pager = delta
[http]
	#proxy = http://127.0.0.1:7890
	proxy = socks5://127.0.0.1:7890
[https]
	#proxy = http://127.0.0.1:7890
	proxy = socks5://127.0.0.1:7890
#[http]
#	proxyAuthMethod = basic
[safe]
	directory = /mnt/hgfs/dd/37_md
[init]
	defaultBranch = main
[alias]
	co = checkout
	cob = checkout -b 
	br = branch
	ci = commit
	cia = commit --amend
	st = status
    stn = status -uno
	done = !git push origin HEAD
	rst = !git reset --mixed
	lg = "! f() { git log --color --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit | bat -n -l 'Git log' ; }; f"
	lo = "! f() { git log --no-color --no-decorate | bat -n -l 'Git log' ; }; f"
	rl = reflog --pretty=format:\"%Cred%h%Creset %C(auto)%gd%Creset %C(auto)%gs%C(reset) %C(green)(%cr)%C(reset) %C(bold blue)<%an>%Creset\" --abbrev-commit
	sl = stash list --pretty=format:\"%C(red)%h%C(reset) - %C(dim yellow)(%C(bold magenta)%gd%C(dim yellow))%C(reset) %<(70,trunc)%s %C(green)(%cr)  %C(bold blue)<%an>%C(reset)\"
	last = log -1
	unstage = reset HEAD
	undo = reset HEAD~1 --mixed
	brr = br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
    cp = cherry-pick
    unstage = reset HEAD --
    dt = difftool
    dtd = difftool --dir-diff
    mt = mergetool
    lg1 = log --graph --abbrev-commit --decorate --date-order --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %aN%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --date-order --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %aN%C(reset)' --all
    up = "!git remote update -p; git merge --ff-only @{u}"
    zipmod = !git archive -o update.zip HEAD $(git diff --name-only HEAD^)
    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
    findandblame = "!f() { git blame $(git log --pretty=%H --diff-filter=AM -1 -- \"$1\") -- \"$1\"; }; f"
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = !sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'
    lm = log --use-mailmap
    pushall = !git remote | xargs -L1 git push --all
    cs = commit --signoff
    # https://blog.filippo.io/git-fixup-amending-an-older-commit/
    fixup = "!f() { TARGET=$(git rev-parse \"$1\"); shift; git commit --fixup=$TARGET ${@} && GIT_EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
	dft = difftool
	dlog = "!f() { GIT_EXTERNAL_DIFF=difft git log -p --ext-diff $@; }; f"


[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
	#side-by-side = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default
	tool = difftastic

[difftool]
	prompt = false

[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[filter "dater"]
    smudge = expand_date
    clean = perl -pe \"s/\\\\\\$Date[^\\\\\\$]*\\\\\\$/\\\\\\$Date\\\\\\$/\"

[pager]
	difftool = true
